/** Variables **/
:root {
  --red: hsl(0, 66%, 54%);
  --green: hsl(148, 38%, 91%);
  --green-darker: hsl(169, 82%, 27%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(186, 15%, 59%);
  --darker-grey: hsl(187, 24%, 22%);
}

/** General **/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
h1 {
  font-size: 4rem;
}
h2 {
  margin-left: 2rem;
  font-size: 2.8rem;
  color: var(--darker-grey);
}
h3 {
  font-size: 1.8rem;
}
body {
  font-family: "Karla", sans-serif;
  background-color: var(--green);
}
span {
  font-size: 1.5rem;
  color: var(--green-darker);
}

/* MODIFIED STYLES ELEMENT HTML */

fieldset {
  margin-top: 10rem;
  border: none;
  padding: 0px 30px 20px;
}
legend {
  font-size: 2.8rem;
  font-weight: bold;
  color: var(--darkerGrey);
  padding: 2rem 0rem;
}

/* ADD STYLES ELEMENT HTML */

input{
  font-size: 1.5rem;
}

textarea {
  width: 100%;
  min-height: 100px; /* altura m√°xima */
  resize: none;
  border-radius: 0.5rem;
  margin-top: 10px;
  font-size: 16px;
}

/** Formulario **/

/* MODIFIED STYLES ELEMENT HTML */
.formulario {
  width: min(60rem, 90%);
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 2rem;
}

/* MODIFIED STYLES ELEMENT HTML */
.contenido {
  font-size: 1.6rem;
  color: var(--light-grey);
  margin: 10px 0 0;
}
.contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.contenido__input {
  padding: 1.4rem;
  width: 100%;
  margin-top: 1rem;
  border: solid 0.01rem var(--light-grey);
  border-radius: 0.5rem;
}
.campo:nth-child(3) {
  grid-column: 1/3;
}

/* ADD CLASSES */

.block{
  display: block;
}

.flex{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.submit{
  margin-top: 20px;
  background-color: var(--green-darker);
  color: var(--white);
  border-radius: 0.5rem;
  width: 100%;
  padding: 10px;
  border: none;
}

.checkbox{
  font-size: 1.3rem;
}

@media (max-width: 768px){
  .contenedor{
    grid-template-columns: 1fr;
  }

  textarea{
    min-height: 200px;
  }
}